# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_in6N7MoThspvSHCB_HxWNkefI6rxHqGwR3buVSo9yaFn4IO"
DATABASE_URL="postgresql://neondb_owner:npg_hGafkNPc6M4e@ep-snowy-mouse-agp04mt6-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_hGafkNPc6M4e@ep-snowy-mouse-agp04mt6.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
EMAIL_FROM="noreply@noekaas.nl"
NEON_PROJECT_ID="broad-term-77571435"
NEXTAUTH_SECRET="zcBw1/CghvfY6niiSOmkjUeLyX/r+GQtlXra+fbLAgk="
NEXTAUTH_URL="https://noe-kaas.vercel.app/"
NEXT_PUBLIC_STACK_PROJECT_ID="6ea9d602-8105-416b-942b-d91eb042b3b0"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_7jsv2vm185bj6pgxw1r6y3j7njwqpw56ae1bfkaqm8d58"
PGDATABASE="neondb"
PGHOST="ep-snowy-mouse-agp04mt6-pooler.c-2.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-snowy-mouse-agp04mt6.c-2.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_hGafkNPc6M4e"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-snowy-mouse-agp04mt6-pooler.c-2.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_hGafkNPc6M4e"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_hGafkNPc6M4e@ep-snowy-mouse-agp04mt6-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_hGafkNPc6M4e@ep-snowy-mouse-agp04mt6-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_hGafkNPc6M4e@ep-snowy-mouse-agp04mt6.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_hGafkNPc6M4e@ep-snowy-mouse-agp04mt6-pooler.c-2.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
RESEND_API_KEY="re_7SJ5reJ9_DVbrsVLy4VCRnJgQ5k96yAM8"
SEED_ADMIN_EMAIL="fried.scholvinck@gmail.com"
STACK_SECRET_SERVER_KEY="ssk_wya10rxd6wf0tc5wtvrr6r3a2e2fhnxxzd02dd72ryhc0"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mcmllZHNjaG9sdmluY2tzLXByb2plY3RzIiwic3ViIjoib3duZXI6ZnJpZWRzY2hvbHZpbmNrcy1wcm9qZWN0czpwcm9qZWN0Om5vZS1rYWFzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpmcmllZHNjaG9sdmluY2tzLXByb2plY3RzOnByb2plY3Q6bm9lLWthYXM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZnJpZWRzY2hvbHZpbmNrcy1wcm9qZWN0cyIsIm93bmVyIjoiZnJpZWRzY2hvbHZpbmNrcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV85M3N2Mmg4OEhUMUYxY25WOE83RllNcm4iLCJwcm9qZWN0Ijoibm9lLWthYXMiLCJwcm9qZWN0X2lkIjoicHJqXzBDV3BQUldGNTE1NGdDRU9tSmZIRm1XTnI1UTMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IlhCM3ZhMGlad090UlBjc1BnVU5JbnkyRyIsIm5iZiI6MTc2MDgwMTAxNiwiaWF0IjoxNzYwODAxMDE2LCJleHAiOjE3NjA4NDQyMTZ9.ZzMB4VbMtRDwFRMkg-ad-hdCSfIL8IhKMBnPKvjWAKel_F8U5yQUVtHj-ghcoxcnNvB2mBnlPNwDnMw-TLmJz_Lpk7qeU1MD5KCJSWQ-JD_y70gh41DTMm8L6Lxz8-98Vs4ckhBxnw1YHUnVJTzY5eoLI2f_IK2B0dnKy9CadEeoI7pcGo80o4_SpNAZib_fMelnvsPkARBftN_zjO-8jCHE0pBcSKXWfQN7ugcNrB2R44lXdd4jkZXIEv0V8Imfs1zKS3YYharLiecrAqVBfWKEmzVy2johz6Yc8koVCruMtpMAlzL9KqtmEsWB5B0Ummt2v9EYrkKSE98764M5ew"
